# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/api gateways/NSE.BFF.Shopping/: Dockerfile  NSE.BFF.Shopping.csproj  NSE.BFF.Shopping.http  Program.cs  appsettings.Development.json
src/api gateways/NSE.BFF.Shopping/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.BFF.Shopping/Controllers/: BasketController.cs  OrderController.cs
src/api gateways/NSE.BFF.Shopping/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.BFF.Shopping/Models/: AddressDTO.cs  BasketDTO.cs  BasketItemDTO.cs  OrderDTO.cs  ProductDTO.cs  VoucherDTO.cs
src/api gateways/NSE.BFF.Shopping/Properties/: launchSettings.json
src/api gateways/NSE.BFF.Shopping/Services/: BasketService.cs  CatalogService.cs  CustomerService.cs  IBasketService.cs  ICatalogService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: ConfigurationExtensions.cs  PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  CustomAuthorize.cs  JwtConfig.cs  RequirementClaimFilter.cs
src/building blocks/NSE.WebAPI.Core/User/: AspNetUser.cs  AspNetUserClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Basket.API/: Dockerfile  NSE.Basket.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Basket.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/services/NSE.Basket.API/Data/: BasketContext.cs
src/services/NSE.Basket.API/Migrations/: 20231122210839_Initial.Designer.cs  20231122210839_Initial.cs  20231125135636_Voucher.Designer.cs  20231125135636_Voucher.cs  BasketContextModelSnapshot.cs
src/services/NSE.Basket.API/Models/: BasketCustomer.cs  BasketItem.cs  DiscountTypeVoucher.cs  Voucher.cs
src/services/NSE.Basket.API/Properties/: launchSettings.json
src/services/NSE.Basket.API/Services/: BasketIntegrationHandler.cs
src/services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Customer.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/services/NSE.Customer.API/Data/: CustomerContext.cs
src/services/NSE.Customer.API/Migrations/: 20231119113353_Initial.Designer.cs  20231119113353_Initial.cs  CustomerContextModelSnapshot.cs
src/services/NSE.Customer.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/Services/: CustomerRegisterIntegrationHandler.cs
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Migrations/: 20231110214429_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Order.API/Controllers/: OrderController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Order.Domain/: NSE.Order.Domain.csproj
src/services/NSE.Order.Domain/Orders/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/services/NSE.Order.Domain/Vouchers/: IVoucherRepository.cs  Voucher.cs  VoucherTypeDiscount.cs
src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  MVCConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: BasketController.cs  CatalogController.cs  CustomerController.cs  HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  AspNetUserClaimsPrincipalExtensions.cs  BasketViewComponent.cs  CpfAttribute.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: AddressViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  OrderItemViewModel.cs  OrderTransactionViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs  UserLoginResponse.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserToken.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AuthenticationService.cs  BasketService.cs  CatalogService.cs  (+9 more)
(+96 files in other folders)
